# ottokasir

./: Readme  build.gradle  elevaniamart.jks  gradle.properties
app/: build.gradle  fabric.properties
app/debug/: output.json
app/src/androidTest/java/com/ottokonek/ottokasir/: ExampleInstrumentedTest.java
app/src/main/aidl/id/sunmi/trans/: TransBean.aidl
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java/com/ottokonek/ottokasir/: App.kt
app/src/main/java/com/ottokonek/ottokasir/base/: ObserverApi.kt
app/src/main/java/com/ottokonek/ottokasir/dao/cart/: CartManager.java
app/src/main/java/com/ottokonek/ottokasir/dao/inventory/: InventoryInteractor.java
app/src/main/java/com/ottokonek/ottokasir/dao/manager/: BluetoothManager.kt  LocalDbManager.java
app/src/main/java/com/ottokonek/ottokasir/dao/productList/: ProductlistInteractor.kt
app/src/main/java/com/ottokonek/ottokasir/dao/scanBarcode/: ScanBarcodeInteractor.java
app/src/main/java/com/ottokonek/ottokasir/model/api/: Api.kt
app/src/main/java/com/ottokonek/ottokasir/model/dao/: CustomerDao.kt  EditProductDao.kt  MasterProductDao.kt  OrderDao.kt  ProfileDao.kt  RefundDao.kt  StoreTypeDao.kt
app/src/main/java/com/ottokonek/ottokasir/model/db/: LoginSyncBean.kt  OrderItemRealmModel.kt  ProductItemLocalStoreRealmModel.java  ProductitemRealmModel.java  ProfileDataRealmModel.kt  TransactionModel.kt
app/src/main/java/com/ottokonek/ottokasir/model/miscModel/: CheckStocksitemReplyModel.kt  DrawerUiModel.java  OrderInvoiceAttributeModel.java  StockItemModel.java  modeljava.java
app/src/main/java/com/ottokonek/ottokasir/model/pojo/: ChartModel.kt  InvoiceModel.kt  ReportDailyModel.kt  SalesReportModel.java  TransactionBean.kt  TransactionListModel.java
app/src/main/java/com/ottokonek/ottokasir/presenter/: AuthPresenter.kt  CheckVersionPresenter.kt  CustomerPresenter.kt  EditProductPresenter.kt  MasterProductPresenter.kt  OrderPresenter.kt  ProfilePresenter.kt  RefundPresenter.kt  ReportPresenter.kt
app/src/main/java/com/ottokonek/ottokasir/presenter/manager/: SessionManager.java
app/src/main/java/com/ottokonek/ottokasir/presenter/notif/: NotifPresenter.kt
app/src/main/java/com/ottokonek/ottokasir/presenter/productList/: ProductListPresenter.kt
app/src/main/java/com/ottokonek/ottokasir/presenter/salesSummary/: SalesSumPresenter.java
app/src/main/java/com/ottokonek/ottokasir/presenter/store_type/: StoreTypePresenter.kt
app/src/main/java/com/ottokonek/ottokasir/services/: FirebaseNotificationService.kt
app/src/main/java/com/ottokonek/ottokasir/support/: PrinterFormatter.kt
app/src/main/java/com/ottokonek/ottokasir/ui/activity/: AppActivity.kt
app/src/main/java/com/ottokonek/ottokasir/ui/adapter/: EditProductAdapter.kt  InventoryAdapter.java  KasbonAktifAdapter.kt  KasbonCustomerAdapter.kt  MasterProductAdapter.java  (+9 more)
app/src/main/java/com/ottokonek/ottokasir/utils/: ActionUtil.kt  AidlUtil.java  CommonUtil.kt  CryptoUtil.java  CustomDateUtil.java  DateUtil.kt  ImageUtil.java  MessageUserUtil.kt  MoneyUtil.kt  ResponseHelper.kt  TextUtil.kt
app/src/main/res-activities/layout/: activity_login.xml  activity_onboarding.xml  activity_sales_detail_list.xml  activity_sales_report.xml
app/src/main/res-content/layout/: content_grid_input_pin.xml  content_login_form.xml  dialog_change_pin.xml  dialog_exit_app.xml  dialog_pin_changed_confirmation.xml  dialog_selector.xml  drawer_main.xml  drawer_main_header.xml  partial_cartsum.xml  partial_onboarding1.xml  partial_onboarding2.xml  partial_payment_creditcard.xml  partial_paymentdetail.xml
app/src/main/res-row/layout/: dialog_alert_bottom_sheet.xml  recycleritem_nominal.xml  row_inventory.xml  row_notification.xml  row_receipt_order_item.xml
app/src/main/res/drawable/: backspace_white.xml  bottom_background_login.xml  circle_grey.xml  circle_greyishbrown_solid_white_border.xml  circle_yellow_solid.xml  close_black.xml  ic_arrow_right_blue.xml  ic_arrow_right_red.xml  ic_back.xml  ic_back_black.xml  ic_backspace_white.xml  ic_barang.xml  ic_calendar.xml  ic_calendar_yellow.xml  ic_catat.xml  ic_clock.xml  ic_close_black.xml  ic_custom_selected.xml  ic_custom_selected_pin.xml  ic_export.xml  ic_filter.xml  ic_filter_inactive.xml  ic_filter_white.xml  ic_food.xml  ic_hubungi.xml  ic_keyboard_arrow_down_grey_24dp.xml  ic_manage_product.xml  ic_money_hand.xml  ic_nonfood.xml  ic_omzet.xml  ic_panduan.xml  ic_pelanggan.xml  ic_pengiriman.xml  ic_pick_date.xml  ic_pin.xml  ic_print.xml  ic_refresh.xml  ic_right_arrow_blue.xml  ic_right_arrow_white.xml  ic_scan_qr_white.xml  (+35 more)
app/src/main/res/drawable-v24/: button_primary_rounded_bg.xml  button_primary_selected_rounded_bg.xml
app/src/main/res/layout/: activity_choose_customer.xml  activity_customer_main.xml  activity_detail_receipt.xml  activity_edit_product.xml  activity_kasbon_detail_transaction.xml  activity_kasbon_list_qr.xml  activity_kasbon_transaction_report.xml  activity_manage_product.xml  activity_manage_product_onboarding.xml  activity_payment_cash.xml  activity_payment_kasbon.xml  activity_share_qris.xml  activity_splash_screen.xml  activity_store_type.xml  activity_tnc_detail.xml  activity_transaction_history.xml  content_panel_calendar.xml  content_panel_transaction.xml  custom_search_suggestion_product.xml  dialog_add_product.xml  dialog_added_customer.xml  dialog_confirmation_delete_customer.xml  dialog_confirmation_for_delete.xml  dialog_confirmation_refund.xml  dialog_confirmation_reset_store_type.xml  dialog_custom_progress.xml  dialog_export_report.xml  dialog_filter.xml  dialog_filter_history_customer.xml  dialog_filter_kasbon.xml  dialog_force_update.xml  dialog_format_receipt.xml  dialog_info.xml  dialog_message.xml  dialog_payment_method_selected.xml  dialog_success_delete_customer.xml  dialog_success_reset_store_type.xml  dialog_warning_kasbon.xml  fragment_customer.xml  fragment_customer_history.xml  (+22 more)
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/ottokonek/ottokasir/: ExampleUnitTest.java
(+442 files in other folders)
