import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

def getDateTime() {
    DateFormat df = new SimpleDateFormat("yyyyMMdd");

    return df.format(new Date());
}

android {
    compileSdkVersion 33
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.ottokonek.ottokasir"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 11
        versionName "1.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndkVersion '21.1.6352462'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        def SERVER_URL_OK_3_0 = "SERVER_URL_OK_3_0"
        def SERVER_URL_OK_3_1 = "SERVER_URL_OK_3_1"
        def SERVER_URL_OFIN = "SERVER_URL_OFIN"


        release {
            minifyEnabled false
            manifestPlaceholders = [app_name: "OttoKasir"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", SERVER_URL_OK_3_0, '"https://ottokasir.ottokonek.com/ottokasir/v3.0/"'
            buildConfigField "String", SERVER_URL_OK_3_1, '"https://ottokasir.ottokonek.com/ottokasir/v3.1/"'
            buildConfigField "String", SERVER_URL_OFIN, '"https://core.ottokonek.com/auth/v1.0/"'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "OK-Release-PH-V${defaultConfig.versionName}-${getDateTime()}.apk"
                    //OK-Dev-PH-V1.2.1-03122020_1.apk
                }
            }

        }

        debug {
            debuggable true
            //applicationIdSuffix ".en"
            manifestPlaceholders = [app_name: "OttoKasir PH"]

            buildConfigField "String", SERVER_URL_OK_3_0, '"https://dev2-ottokonek.ottopay.id/ottokasir/v3.0/"'
            buildConfigField "String", SERVER_URL_OK_3_1, '"https://dev2-ottokonek.ottopay.id/ottokasir/v3.1/"'
            buildConfigField "String", SERVER_URL_OFIN, '"https://dev2-ottokonek.ottopay.id/auth/v1.0/"'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "OK-Dev-PH-V${defaultConfig.versionName}-${getDateTime()}.apk"
                    //OK-Dev-PH-V1.2.1-03122020_1.apk
                }
            }

        }

        ptr {
            debuggable true
            manifestPlaceholders = [app_name: "OttoKasir PTR"]

            buildConfigField "String", SERVER_URL_OK_3_0, '"https://ottokasir.ottokonek.com/ottokasir/v3.0/"'
            buildConfigField "String", SERVER_URL_OK_3_1, '"https://ottokasir.ottokonek.com/ottokasir/v3.1/"'
            buildConfigField "String", SERVER_URL_OFIN, '"https://core.ottokonek.com/auth/v1.0/"'
            signingConfig signingConfigs.debug
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "OK-PTR-PH-V${defaultConfig.versionName}-${getDateTime()}.apk"
                    //OK-Dev-PH-V1.2.1-03122020_1.apk
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets {
        main.res.srcDirs += ['src/main/res-activities',
                             'src/main/res-fragment',
                             'src/main/res-content',
                             'src/main/res-row']
    }
}

allprojects {

    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // base
    implementation 'com.github.acan12:coconut:2.3.0-rc.4'
    implementation 'com.google.dagger:dagger:2.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:2.4"
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //style font
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'

    // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //function
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.github.tajchert:nammu:1.2.0'

    //Google
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // ui
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.github.faranjit:currency-edittext:1.0.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'io.realm:android-adapters:3.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'io.realm:android-adapters:3.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Dexter runtime permissions
    implementation 'com.karumi:dexter:6.2.3'

    // pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //ripple
    implementation 'com.github.traex.rippleeffect:library:1.3'

    // snackbar
    implementation 'com.androidadvance:topsnackbar:1.1.1'

    // barcode
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // imaging
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //firebase
    //firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    //implementation 'com.google.firebase:firebase-messaging:21.0.1'F
    implementation "com.google.firebase:firebase-crashlytics:17.3.0"
//    implementation "com.google.firebase:firebase-crashlytics-ndk:17.0.1"


    //chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    //stgImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    ptrImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"


}
repositories {
    mavenCentral()
}
