<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.payment.PaymentCashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="212dp"
                    android:layout_weight="1.25"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitleTotal"
                        style="@style/TextStyle19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_pembayaran" />

                    <TextView
                        android:id="@+id/tvTotalPurchase"
                        style="@style/TextStyle19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.170.000"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <include
                        android:id="@+id/ly_customer"
                        layout="@layout/partial_customer_detail" />

                    <TextView
                        style="@style/DinMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/pilih_pecahan"
                        android:textColor="#4a4a4a"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvUangPas"
                            style="@style/TextStyle19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/rounded_border_green_4dp"
                            android:gravity="center"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:text="@string/uang_pas"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvLainnya"
                            style="@style/TextStyle19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@drawable/rounded_border_green_4dp"
                            android:gravity="center"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:text="@string/lainnya"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:id="@+id/separator"
                        style="@style/ProfileSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/fl_nominal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:visibility="gone">

                        <!--<com.ottokonek.ottokonek.utils.MyCurrencyEditText
                            android:id="@+id/etNominal"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/rounded_border_grey"
                            android:inputType="number"
                            android:maxLength="9"
                            android:paddingStart="76dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="16dp"
                            android:text="0"
                            android:textSize="16sp" />-->

                        <EditText
                            android:id="@+id/etNominal"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/rounded_border_grey"
                            android:inputType="numberDecimal"
                            android:maxLength="9"
                            android:paddingStart="76dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="16dp"
                            android:hint="0"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/php"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="60dp"
                            android:background="@color/color_grey" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_fill_blue"
        android:padding="16dp"
        android:text="@string/selesai"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />


</FrameLayout>