<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_three"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.receipt.DetailReceiptActivity">

    <FrameLayout
        android:id="@+id/snackbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="24dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvTitleReceipt"
                                    style="@style/DinMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:text="@string/bukti_pembelian"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvStoreName"
                                    style="@style/AvenirMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Salon Bu Ranti"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvPelunasanDate"
                                    style="@style/AvenirMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="2dp"
                                    android:text="14 Aug 2020 | 19:44"
                                    android:textSize="16sp"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_share_receipt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/ic_share_black"
                                android:gravity="end"
                                android:padding="16dp" />

                        </LinearLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/viewParent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/ice_blue">

                            <TextView
                                android:id="@+id/tvDate"
                                style="@style/AvenirMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="19 Mei 2019"
                                android:textColor="@color/clear_blue"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toStartOf="@+id/tvOrderID"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvTime"
                                style="@style/AvenirMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvDate"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="12dp"
                                android:text="19 Mei 2019"
                                android:textColor="@color/clear_blue"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tvDate"
                                app:layout_constraintTop_toBottomOf="@+id/tvDate" />


                            <TextView
                                android:id="@+id/tvOrderID"
                                style="@style/AvenirMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="16dp"
                                android:maxWidth="150dp"
                                android:text="INV-066699-002"
                                android:textColor="@color/clear_blue"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <TextView
                                style="@style/AvenirBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="16dp"
                                android:text="Description"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:visibility="gone" />

                        </FrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                        </androidx.recyclerview.widget.RecyclerView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/warm_grey" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/tvItemName"
                                style="@style/AvenirMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="16dp"
                                android:text="@string/total_pembayaran"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvPrice"
                                style="@style/AvenirHeavy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_margin="16dp"
                                android:text="Rp 5000"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_account_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="16dp"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_gravity="top"
                                android:background="@color/pinkish_grey" />

                            <TextView
                                style="@style/AvenirMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="17dp"
                                android:text="@string/akun"
                                android:textSize="18sp" />

                            <TextView
                                style="@style/AvenirHeavy"
                                android:id="@+id/tvAccount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="17dp"
                                android:text="085699998888"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_application_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="16dp"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/pinkish_grey" />

                            <TextView
                                style="@style/AvenirMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="17dp"
                                android:text="@string/melalui_aplikasi"
                                android:textSize="18sp" />

                            <TextView
                                style="@style/AvenirHeavy"
                                android:id="@+id/tvAppName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="17dp"
                                android:text="OC"
                                android:textColor="@color/clear_blue"
                                android:textSize="18sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_total_pembayaran"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:visibility="gone">

                            <TextView
                                style="@style/AvenirMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="16sp"
                                android:text="@string/uang_pembayaran"
                                android:textColor="@color/color_grey"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvPayAmount"
                                style="@style/AvenirHeavy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_margin="16dp"
                                android:text="Rp 10000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_change"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:background="@color/white"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:visibility="gone">

                            <TextView
                                style="@style/AvenirMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/uang_kembali"
                                android:textColor="@color/color_grey"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvChange"
                                style="@style/AvenirHeavy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:text="Rp 2000"
                                android:textColor="@color/clear_blue"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </FrameLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnRefund"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/rounded_fill_white"
                        android:padding="16dp"
                        android:text="Refund"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btnPrintReceipt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rounded_fill_blue"
                        android:padding="16dp"
                        android:text="Cetak Struk"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</FrameLayout>