<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_border_top"
        android:paddingTop="27dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="28dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextStyle13"
            android:text="Filter Pembelian"
            android:layout_marginBottom="32dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:textAppearance="@style/TextStyle14"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_border_yellow"
                android:text="Reset"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textAppearance="@style/TextStyle4"
            android:text="Tanggal awal"/>

        <EditText
            android:id="@+id/firstdateEdit"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_grey"
            android:hint="Tanggal Transaksi"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:drawableRight="@drawable/ic_calendar_yellow"
            android:layout_marginBottom="24dp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Akhir"
            android:textAppearance="@style/TextStyle4"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/lastdateEdit"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_grey"
            android:hint="Tanggal Transaksi"
            android:drawableRight="@drawable/ic_calendar_yellow"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:layout_marginBottom="24dp"
            android:textSize="12sp"
            android:textColor="@color/black" />


            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_fill_blue"
                android:text="Terapkan"
                android:textAppearance="@style/TextStyle7" />

        </LinearLayout>
</RelativeLayout>