<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/transaparent_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTittle"
            style="@style/AvenirMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Stok Minimum"
            android:textColor="#4a4a4a"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/warm_grey_three" />

        <TextView
            android:id="@+id/tvContent"
            style="@style/AvenirBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:padding="20dp"
            android:text="Anda akan diingatkan untuk mengisi ulang stok produk jika stok sudah mencapai batas ini. Anda dapat mengisinya dengan angka 0 jika tidak ingin diingatkan"
            android:textColor="#4a4a4a"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnBack"
            style="@style/AvenirHeavy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_fill_blue"
            android:letterSpacing="0.04"
            android:text="@string/kembali"
            android:textAppearance="@style/AvenirHeavy"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>