<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/llContainer"
    android:padding="16dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/tvProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:ellipsize="end"
        android:text="QR Scan" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.35"
        android:gravity="center"
        android:textSize="14sp"
        android:text="x999"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/tvPrice"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Rp260.000"
        android:layout_weight="1.15"
        android:gravity="center_vertical|right" />

</LinearLayout>