<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="top"
    android:background="@color/white"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp">

        <ImageView
            android:id="@+id/backAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_back_black"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvNext"
        style="@style/TextStyle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:gravity="end"
        android:padding="10dp"
        android:text="@string/lanjut"
        android:textColor="@color/colorPrimaryDark" />

</FrameLayout>