<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="top"
    android:background="@color/colorPrimaryDark"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp">

        <ImageView
            android:id="@+id/backAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextStyle17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text=""
            android:textAppearance="@style/TextStyle18"
            android:textSize="22sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextSearch"
        style="@style/TextStyle5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rect_solidwhite"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:elevation="4dp"
        android:hint="Produk"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="@color/warm_grey"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvCancel"
        style="@style/TextStyle63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:gravity="end"
        android:padding="10dp"
        android:text="" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="24dp"
        android:background="@drawable/rounded_fill_pink"
        android:gravity="right"
        android:padding="6dp"
        android:src="@drawable/ic_search_red"
        android:visibility="gone" />
</FrameLayout>