<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsTransaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.customer.CustomerCreateActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTitleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama_pelanggan_required" />

            <EditText
                android:id="@+id/etCustomerName"
                style="@style/TextStyle45"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_border_grey"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:hint="@string/nama_pelanggan"
                android:inputType="text"
                android:paddingStart="16dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvTitlePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/no_handphone_required" />

            <EditText
                android:id="@+id/etCustomerPhone"
                style="@style/TextStyle45"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_border_grey"
                android:focusableInTouchMode="true"
                android:hint="e.g. 63999000012"
                android:inputType="phone"
                android:maxLength="13"
                android:paddingStart="16dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/email" />

            <EditText
                android:id="@+id/etCustomerEmail"
                style="@style/TextStyle45"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_border_grey"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:hint="e.g. example@email.com"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_rectangle_grey"
            android:padding="12dp"
            android:text="@string/simpan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>