<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyMasterProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_solid_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvProductName"
        style="@style/DinMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp"
        android:text="Indomie Goreng "
        android:textColor="#191919"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="054321098760"
        android:textColor="#191919"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/warm_grey_three" />


</LinearLayout>