<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:background="@color/white_three"
    tools:context=".ui.fragment.TransactionFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="visible"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/tvShowChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/tunjukan_grafik_penjualan"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivShowChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_keyboard_arrow_down_white_24dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lySwitch"
                android:visibility="gone"
                android:padding="4dp"
                android:layout_marginBottom="12dp"
                android:gravity="center">



                <TextView
                    android:id="@+id/tvValue"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/rounded_fill_blue"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/harga" />

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/jumlah" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bcTransaction"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/white"
                android:visibility="gone">

            </com.github.mikephil.charting.charts.BarChart>

            <TextView
                style="@style/AvenirBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/transaksi_terakhir"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:background="@color/white">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <TextView
            android:id="@+id/tvMoveToList"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/daftar_transaksi_selengkapnya"
            android:textColor="@color/red"
            android:textSize="12sp" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>