<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_burger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/rect_solidwhite"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvSorting"
        app:layout_constraintStart_toEndOf="@id/iv_burger"
        app:layout_constraintTop_toTopOf="@id/iv_burger">

        <EditText
            android:id="@+id/edtSearchCustomer"
            style="@style/TextStyle5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_solidwhite"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:hint="@string/cari_nama_nomor_hp"
            android:paddingStart="14dp"
            android:singleLine="true"
            android:textColorHint="@color/warm_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,RtlSymmetry" />


        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rect_solidwhite"
            android:padding="12dp"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/tvSorting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:padding="8dp"
        android:src="@drawable/ic_sorting"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivFilter"
        app:layout_constraintTop_toTopOf="@id/iv_burger" />

    <ImageView
        android:id="@+id/ivFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_filter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_burger" />

</androidx.constraintlayout.widget.ConstraintLayout>